.content {
  position: fixed;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  width: auto;
  height: auto;
  overflow: hidden;
}

.container {
  display: flex;
}

.bottom {
}
