.sider {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: calc(var(--spacing) * 2) var(--spacing) var(--spacing);
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  border-right: 1px solid var(--border-color);
  flex: 0 0 auto;
}

.icon {
  padding: var(--spacing);
  cursor: pointer;
  display: block;
  font-size: 18px;
}
