.inner {
  flex: 1;
}
.textarea {
  width: 100%;
  border: var(--border-color);
  padding: var(--spacing);
  outline: none;
  resize: none;
  font-size: var(--font-size-base);
  font-family: sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  border-radius: var(--border-radius);
  &_box {
    display: flex;
  }
}
.clear {
  font-size: 14px;
}
.transparent {
  background-color: transparent;
}
