.container {
  display: flex;
  flex-direction: row;
  height: 100%;
  &__left {
    flex: 1;
    height: 100%;
    overflow: auto;
  }
  &__right {
    flex: 1;
    height: 100%;
    overflow: auto;
  }
  &__divider {
    width: 10px;
    height: 100%;
    background-color: #ddd;
    cursor: ew-resize;
  }
}
.dragHandle {
  width: 4px;
  height: 100%;
  background-color: #ddd;
  cursor: ew-resize;
}
