.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  padding: var(--spacing) var(--spacing-min);
  padding-left: calc(var(--spacing) * 3);
  background: var(--background-color);
}
.inner {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.searchIcon {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0 var(--spacing);
}
